:root {
    --lightcolor: #04bfa9;
    --lightcolor1: rgba(4, 191, 169, 0.5);
    --lightcolor2: rgba(4, 191, 169, 0.1);
    --darkcolor: #1c122b;
    --whitecolor: #fff2eb;
    --darkcolor1: rgba(28, 18, 43, 0.5)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {}

header {
    background-image: url('assets/imges/main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: var(--whitecolor);
    width: 100%;
}

#logo {
    width: 40px;
    margin: 0.3rem;
}

header nav ul {
    list-style: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
 
    margin: 0.5rem;
}

header nav a {
    text-decoration: none;
    color: var(--whitecolor);
}
.job-card h3 a {
    text-decoration: none;
}

.job-card h3 a:hover,a:active {
    text-decoration: none;
    color: var(--darkcolor1);
}
header nav a:hover,
a:active
 {
    text-decoration: none;
    color: var(--lightcolor);
}

nav ul li {
    padding: 1rem;
   
    margin: auto;
}

.header-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 100px;
    z-index: 2;
    width: 100%;
}

header #login {
    text-decoration:none;
    text-align: center;
    border: 2px solid var(--lightcolor);
    width: 6rem;
    height: 2.5rem;
    padding: 0.3rem;
    box-shadow: 5px 5px 0px var(--lightcolor);
    margin-left: auto;
    margin-right: 1rem;
    color: var(--whitecolor);
}
header #login a {
  
    color: var(--whitecolor);
}

header #login:hover {

    background-color: var(--lightcolor1);

}

#login1 {
    width: 40px;
    height: 40px;
    display: none;
    text-align: center;
    margin-left: auto;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-top: 0.3rem;
}

header h1 {
    font-size: 5vw;
    font-family: Freshman;
    color: var(--lightcolor);
}

header h2 {
    font-size: 1.7rem;
    color: var(--whitecolor);
}

.slider {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
}

#navigation {
    padding-left: 1rem;
    padding-right: 1rem;
    top: -5px;
    display: flex;
    position: absolute;
    z-index: 2;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    align-items: center;
    width: 100%;
}

#navigation.fixed {
    display: flex;
    position: fixed;
    align-items: center;
    z-index: 5;
    background-color: #1c122b;
    width: 100%;
    transition: 0.8s;
    top: 0px;
    box-shadow: 0px 0.1px 5px var(--lightcolor1);
}

/************* Drop Down **************/
.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown img{
   width: 80px;
  }
  .dropdown-content {
      text-align: left;
    display: none;
    position: absolute;
    right:0rem;
    background-color:var(--whitecolor);
    color: var(--darkcolor);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
  }
  .dropdown-content ul li {
  list-style: none;
  margin-top: 1rem;
  } 
  .dropdown-content a{
 text-decoration: none;
 color: var(--darkcolor);
 
  }

  .dropdown-content a:hover{
       color: var(--lightcolor);
    
     }
   


  .dropdown:hover .dropdown-content {
    display: block;
  }







.btn a {
    text-align: center;
    border: 2px solid var(--lightcolor);
    width: 9rem;
    color: var(--whitecolor);
    display: block;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 5px 5px 0px var(--lightcolor);

}

.btn1
{
    text-align: center;
    border: 2px solid var(--lightcolor);
    width: 9rem;
    color: var(--darkcolor);
    display: block;
    font-weight: bold;
    text-decoration: none;
    padding: .5rem;
    box-shadow: 5px 5px 0px var(--lightcolor);
    background-color: white;

}
.btndash
{
    text-align: center;
    border: 2px solid var(--lightcolor);
    width: 6rem;
    color:#3c2d50;
    display: block;
    font-weight: bold;
    text-decoration: none;
    padding: .5rem;
    box-shadow: 5px 5px 0px var(--lightcolor);
    background-color: white;

}

.btndash:hover
{
  
    color: var(--whitecolor);

    box-shadow: 5px 5px 0px var(--lightcolor);
    background-color:var(--lightcolor1);


}



.btn1:hover
{
    color: white;
    background-color:var(--lightcolor1);

}

.btn a:hover  {
    background-color: var(--lightcolor1);
    color: var(--darkcolor);
}


/* nav  */

#humb_icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#humb_icon div {
    width: 35px;
    height: 3px;
    background-color: var(--whitecolor);
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transition: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transition: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile {
    visibility: visible;
    padding-top: 30px;
    padding-left: 10px;
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 0.9);
    color: rgb(7, 6, 6);
    border-radius: 2rem;
    width: 20rem;
}

.mobile {
    visibility: hidden;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh-50px);
    background-color: var(--whitecolor);
}

.mobile li {
    padding: 1rem;
    border: none;
    margin-left: auto;
    width: 100%;
}

/**************MODEL ********************/
.modal
{
    color: var(--darkcolor);
}

.modal h4
{
    color: var(--lightcolor);
    font-size: 2.3rem;
}


.modal h3
{
    color: var(--lightcolor);
    font-size:1.3rem;
}

/****************** cooorporators *****************/

.coorporators {
    text-align: center;
    padding: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.coorporators1 {
    background-color: var(--darkcolor);
}

.coorporators1 h1 {
    width: 30rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: var(--lightcolor);
    border-bottom: var(--whitecolor) 2px solid;
    margin-bottom: 0rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.coorporators img {
    transition: 2s;
    width: 8rem;
    border-radius: 0.5rem;
    margin: 1.5rem;
}

.coorporators div {
    transition: 2s;
    width: 12rem;
    border-radius: 0.5rem;
    border: 1px solid var(--whitecolor);
    margin: 2rem;
}
.coorporators div:hover {
    transition: 1s;
  background-color: var(--lightcolor1);
}


/******************* end nav*************************/

.main {
    display: grid;
    grid-template-columns:3fr 2fr;
    gap:3rem;
    width: 98%;
}

.job-card {
    display: flex;
    margin: 2rem;
    gap: 2rem;
    font-size: 1.2rem;
    width: 90%;
    border-radius: 0.3rem;
    border: var(--lightcolor1) solid 1px;
    box-shadow: 3px 3px 1px 1px var(--darkcolor);
    text-align: left;
    color: var(--darkcolor);
    padding: 1.5rem;
}

.job-card h3 a {
    color: var(--lightcolor);
    margin-bottom:1rem;
}

.job-card span {
    color: var(--lightcolor);
    margin: 1rem;
    background-color: rgba(228, 228, 228, 0.5);
    padding: 0.2rem;
    border-radius: 0.2rem;
}

.main-left h1,
.main-right h1 {
    color: var(--darkcolor);
    font-weight: bolder;
    margin: 1.7rem;
    border-bottom: 2px solid var(--lightcolor1);
    width: 20rem;
}

.job-card p {
    margin-top: 1rem;
}

.main-right1 {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: var(--lightcolor1) solid 1px;
    box-shadow: 3px 3px 1px 1px var(--darkcolor);
}

.hiring {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1.5rem;
    border-bottom: 2px solid rgba(209, 208, 208, 0.5);
}

.hiring img {
    padding: 1.5rem;
    width: 10rem;
}

.news {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin: 1rem;
}

.main-right h1 {
    font-size: 1.5rem;
}


/**************START details**********************/

.details {
    margin: 0 auto;
    width: 80%;
    color: var(--darkcolor);
    display: block;
    margin-top: 7rem;
    border: var(--lightcolor1) solid 1px;
    box-shadow: 3px 3px 1px 1px var(--darkcolor);
    font-size: 1.1rem;
    text-align: left;
}

.details h1 {
    border-bottom: var(--lightcolor1) solid 1px;
    font-size: 1.8rem;
    margin: 1.2rem;
}

.details h3 {
    color: var(--lightcolor);
    font-weight: bolder;
    font-size: 2rem;
}

.details h2 {
    color: var(--lightcolor);
    font-weight: bolder;
    font-size: 1.5rem;
}

.services-card {
    border: 1px solid var(--darkcolor);
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    text-align: left;
}

.services-card:hover {
    background-color: var(--lightcolor2);
}

.services-card h3 {
    color: var(--lightcolor);
    font-size: 2rem;
}

.services-container h1,
.members-container h1 {
    margin: 2rem;  
      font-size: 2.5rem;
}
.services-container h1
{    font-size: 2rem;

}
.about-container h1
{
    font-size: 2rem;
   margin: auto;
    margin-top: 9rem;
    border-bottom: var(--lightcolor) 2px solid;
    padding: 1rem;


}
.about-container p
{
    font-size: 1.2rem;
    text-align: left;

}
.services-container article {
    font-size: 1.3rem;
}

.members-container img {
    margin-top: 10rem;
}

.members-container {
    color: var(--darkcolor);
}

.members-container article ,.about-container article{
    background-color: rgb(235, 230, 230);
    color: var(--darkcolor);
    font-size: 1.3rem;
    margin: 0;
}


/*******************************/

.job-container {
    margin-top: 7rem;
}

.contact-container img
{
    margin-top: 4rem;
}

.contact-container
{
    color: var(--darkcolor);
    font-weight: bold;
    text-align: left;
}
.contact-container h1
{
    font-size:2.1rem;
}
.contact-container form
{
    box-shadow: 3px 3px 1px 1px var(--darkcolor);
    padding: 1.5rem;
    border: var(--lightcolor1) solid 1px;
}
/************About****************/

.about-container {
    color: var(--darkcolor);
    width: 80%;
    margin: 0 auto;
    margin-top: 7rem;
}

.services-container {
    color: var(--darkcolor);
    width: 80%;
    margin: 0 auto;
    margin-top: 9rem;
}

/************ PROFILE ****************/

.side{
    margin: 0;
    background-color:var(--darkcolor);
    border-radius: 0rem 4rem 4rem 0rem;
 align-items: center;
    
}

.side1{
    margin: 0;
    background-color:var(--darkcolor);
    border-radius: 0rem 0rem 4rem 4rem;
 align-items: center;
    
}

.span{
  border-bottom: 0.3vw solid var(--lightcolor);
  border-radius:5rem;

}
.uldash li,nav ul li
{
    text-align: center;
    font-size: 1.3rem;
    text-align: left;
    gap:0.5rem;
    list-style-type: none;
    display: flex;
    justify-content:center;
    align-items: center;
    align-content: flex-start;
 

   
}
.img1
{
    display: flex;
    justify-content: center;
}
.ulinfo li
{

    display: flex;
    align-items:flex-start;
    justify-content: left;
    gap:1rem;

}

.nav a
{
    text-decoration: none;
    color: var(--whitecolor);

}
.nav a:hover
{
    text-decoration: none;
    color: var(--lightcolor);

}
.article1
{
    background-color: rgb(241, 241, 241);
    border-radius: 2rem;
    text-align: left;
}

.dash h1
{
 color:var(--lightcolor);
 font-size:2rem;
 font-weight: bold;
}

.dash
{

 font-size:1.2rem;
 display: flex;
 justify-items: flex-start;
 
}
/****************CV CONTAINER*****************/
.cv-content h1
{
    color: var(--lightcolor);
   font-size: 4em;

}
.cv-content
{
    margin-top:5rem;
    text-align: center;
   font-size: 1rem;

}
.cv-content table
{

    text-align: left;
    font-size: 1.2em;

}
.cvh1
{

    text-align: left;
    font-size:2em !important;
    margin-top: 2rem;

}
.cv-content article
{

   font-size:2em;
  

}

.cv-content h3
{
 color: grey;
   font-size:3em;

}
/**************START Footer**********************/

footer {
    font-size: 1rem;

    color: var(--whitecolor);
    background-color: var(--darkcolor);
}

footer h3 {
    font-size: 1.5rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--lightcolor);
    color: var(--lightcolor);
    background-color: var(--darkcolor);
}

#footer {
    text-align: center;
    background-color: rgb(28, 22, 37);
    padding: 1.1rem;
    
}
.footer1
{

}
#footer-container {
    width: 100%;
    padding: 1.5rem;
    text-align: left;
    display: flex; 
    justify-content:space-around;
    flex-wrap: wrap;
    gap:1rem;
}
.contact-icon img
{
   margin:0.5rem;
   
}
.afooter {
    position: relative;
    left: 0.5rem;
    bottom: 0.5rem;
    color: var(--darkcolor);
    background-color: var(--lightcolor);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding-left: .6rem;
}

.afooter:hover {
    background-color: var(--lightcolor1);
}


/**************START Footer**********************/

@media (min-width:200px) and (max-width: 799px) {
    body {
        overflow-x: hidden;
    }
    header nav {
        display: none;
        color: var(--darkcolor);
    }
    #humb_icon {
        display: block;
    }
    #logo {
        display: none;
    }
    #login {
        display: none;
    }
    #login1 {
        display: block;
    }
    .btn a {
        display: none;
    }
    header h2 {
       display: none;
    }
    .slider h1 {
  
 margin-top: 5rem;
 margin-bottom: 0;
 padding-bottom: 0;
    }
    .dropdown img {

        width:40px;
    }
    .main {
        display: grid;
        grid-template-columns:1fr;
        width: 90%;
    }
    .job-card {
        text-align: center;
        flex-direction: column;
    
        justify-content: space-around;
        align-items: center;
    }
    .coorporators img {
        transition: 2s;
        width: 4rem;
        border-radius: 0.5rem;
        margin:1rem;
    }
    .coorporators div {
        transition: 2s;
        width: 6rem;

        margin: 0.2rem;
    }
    .coorporators1 h1 {
        font-size: 1.5rem;
     padding: 1rem;
        border-bottom: 1px solid;
        width: 20rem;
    }
    header h1 {
        margin-top: 5;
    }
    .cv-content
{

   font-size: 0.5rem;

}
}


/*********************************/

@media (min-width:769px) and (max-width:950px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media (min-width:950px) and (max-width:1200px) {
    .job-card {
        text-align: center;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: .5rem;
    }
    .main {
        display: grid;
        grid-template-columns:1fr;
        width: 90%;
    }
}


/*******************/